# TrelloTestingFramework

./: README.md  pom.xml
src/main/java/framework/pageobject/: PageObject.java
src/main/java/framework/pageobject/blocks/: BoardMenuBlock.java  MainBoardMenuBlock.java  MoreBoardMenuBlock.java  TopMenuBlock.java
src/main/java/framework/pageobject/pages/: BasePage.java  BoardPage.java  ClosedBoardPage.java  HomePage.java  LoggedOutPage.java  LoginPage.java  WelcomePage.java
src/main/java/framework/utils/: PropertyLoader.java  WebDriverFactory.java
src/main/resources/: config.properties
src/test/java/tests/: BaseTest.java  BoardPageTest.java  HomePageTest.java
